# QuantitativeAnalyse

./: README.md  pom.xml
src/main/java/com/ly/common/: Constrants.java
src/main/java/com/ly/w/: Test.java  WAnalyse.java
src/main/resources/: log4j.properties
src/main/resources/hadoop2/: core-site.xml  mapred-site.xml
